<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="list.js"></script>
</head>
<body>
	<div id="meow">hello</div>
</body>
<script type="text/javascript">
	// run("(setf tag_name 'meow')")
	// run("(setf type 'innerText')")
	// run("(setf set 'bla')")
	// console.log(run("(eval (list set_id (list get_id tag_name) type set))"))
	console.log(run("(doc_id 'meow' 'innerText' 'bla')"))
</script>
</html>